@media (min-width: @dextop-width) {
  .opportunities__background {
    background-color: #f7fafc;
    width: 100%;
    margin-top: -114px;
    padding-top: 116px;
    padding-bottom: 45px;
  }

  .opportunities__title {
    font-family: Dosismedium;
    font-size: 36px;
    line-height: 30px;
    color: #222222;
    font-weight: normal;
    text-align: center;
  }

  .opportunities__text {
    font-size: 14px;
    line-height: 24px;
    color: #777777;
    font-weight: normal;
    width: 672px;
    text-align: center;
    margin: 0;
    margin-top: -10px;
    margin-left: 241px;
  }

  .opportunities__slider-wrapper {
    display: flex;
  }

  .slider-item1 {
    display: block;
    margin-top: 184px;
    margin-left: -32px;
  }

  .slider-item2 {
    display: block;
    margin-top: 143px;
    margin-left: -258px;
  }

  .slider-item3 {
    display: block;
    margin-top: 103px;
    margin-left: -203px;
  }

  .slider-item4 {
    display: block;
    margin-top: 73px;
    margin-left: -813px;
  }

  .slider-item5 {
    display: block;
    margin-top: 104px;
    margin-left: -519px;
  }

  .slider-item6 {
    display: block;
    margin-top: 143px;
    margin-left: -393px;
  }

  .slider-item7 {
    display: block;
    margin-top: 184px;
    margin-left: 324px;
  }

  .opportunities__wrapper {
    position: relative;
  }

  .opportunities_button-left {
    position: absolute;
    left: -86px;
    top: 418px;
    position: absolute;
    right: -90px;
    top: 409px;
    width: 40px;
    height: 40px;
    border: solid 1px #eeeeee;
    background-color: #ffffff;
    border-radius: 50%;
    background-image: url(../img/leftblack.png);
    background-repeat: no-repeat;
    background-position: 47% 14px;
  }

  .opportunities_button-right {
    position: absolute;
    right: -90px;
    top: 409px;
    width: 40px;
    height: 40px;
    border: solid 1px #eeeeee;
    background-color: #ffffff;
    border-radius: 50%;
    background-image: url(../img/rightblack.png);
    background-repeat: no-repeat;
    background-position: 47% 14px;
  }

  .opportunities_button-right:hover {
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
    border: solid 3px rgba(0, 0, 0, 0.1);
    background-image: radial-gradient(#fd712c, #f21780);
    background-image: url(../img/rightwhite.png);
    background-repeat: no-repeat;
    background-position: 47% 14px;
  }

  .opportunities_button-left:hover {
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
    border: solid 3px rgba(0, 0, 0, 0.1);
    background-image: radial-gradient(#fd712c, #f21780);
    background-image: url(../img/leftwhite.png);
    background-repeat: no-repeat;
    background-position: 47% 14px;
  }
}
