@media (min-width: @dextop-width) {
  .page-main__list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-top: 120px;
  }

  .page-main__item-title {
    font-family: Dosismedium;
    font-size: 24px;
    line-height: 24px;
    color: #222222;
    font-weight: 500;
  }

  .page-main__item-text {
    font-size: 14px;
    line-height: 24px;
    color: #777777;
    font-weight: 500;
  }

  .page-main__tag {
    position: relative;
    width: 262px;
    margin-left: 59px;
  }

  .page-main__tag::before {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-image: url(../img/tag.png);
    width: 27px;
    height: 23px;
    top: 28px;
    left: -76px;
  }

  .page-main__tag::after {
    content: "";
    position: absolute;
    border: 2px solid #f7fafc;
    width: 75px;
    height: 75px;
    top: 3px;
    left: -100px;
    border-radius: 40px;
  }

  .page-main__gear {
    position: relative;
    width: 262px;
    margin-left: 129px;
  }

  .page-main__gear::before {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-image: url(../img/gear.png);
    width: 22px;
    height: 23px;
    top: 27px;
    left: -73px;
  }

  .page-main__gear::after {
    content: "";
    position: absolute;
    border: 2px solid #f7fafc;
    width: 75px;
    height: 75px;
    top: 3px;
    left: -99px;
    border-radius: 40px;
  }

  .page-main__brush {
    position: relative;
    width: 261px;
    margin-left: 126px;
  }

  .page-main__brush::before {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-image: url(../img/brush.png);
    width: 29px;
    height: 29px;
    top: 26px;
    left: -74px;
  }

  .page-main__brush::after {
    content: "";
    position: absolute;
    border: 2px solid #f7fafc;
    width: 75px;
    height: 75px;
    top: 4px;
    left: -96px;
    border-radius: 40px;
  }

  .page-main__fireextinguisher {
    position: relative;
    width: 262px;
    margin-left: 59px;
    margin-top: 38px;
  }

  .page-main__fireextinguisher::before {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-image: url(../img/fireextinguisher.png);
    width: 22px;
    height: 23px;
    top: 27px;
    left: -71px;
  }

  .page-main__fireextinguisher::after {
    content: "";
    position: absolute;
    border: 2px solid #f7fafc;
    width: 75px;
    height: 75px;
    top: 2px;
    left: -99px;
    border-radius: 40px;
  }

  .page-main__sheet {
    position: relative;
    width: 262px;
    margin-left: 129px;
    margin-top: 38px;
  }

  .page-main__sheet::before {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-image: url(../img/sheet.png);
    width: 22px;
    height: 27px;
    top: 26px;
    left: -73px;
  }

  .page-main__sheet::after {
    content: "";
    position: absolute;
    border: 2px solid #f7fafc;
    width: 75px;
    height: 75px;
    top: 1px;
    left: -100px;
    border-radius: 40px;
  }

  .page-main__circle {
    position: relative;
    width: 262px;
    margin-left: 126px;
    margin-top: 38px;
  }

  .page-main__circle::before {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-image: url(../img/circle.png);
    width: 27px;
    height: 25px;
    top: 24px;
    left: -76px;
  }

  .page-main__circle::after {
    content: "";
    position: absolute;
    border: 2px solid #f7fafc;
    width: 75px;
    height: 75px;
    top: 1px;
    left: -100px;
    border-radius: 40px;
  }
}
