@media (min-width: @dextop-width) {
  .prices_title {
    font-family: Dosismedium;
    font-size: 36px;
    line-height: 30px;
    color: #222222;
    font-weight: normal;
    margin-top: 120px;
    text-align: center;
    margin-bottom: 29px;
  }

  .prices_text {
    font-size: 14px;
    line-height: 24px;
    color: #777777;
    font-weight: normal;
    width: 673px;
    text-align: center;
    margin-left: 241px;
  }

  .prices__basic-headline {
    font-family: Dosisregular;
    font-size: 20px;
    line-height: 24px;
    color: #333333;
    font-weight: normal;
    margin-left: 112px;
  }

  .prices__standard-headline {
    font-family: Dosisregular;
    font-size: 20px;
    line-height: 24px;
    color: #333333;
    font-weight: normal;
    margin-left: 98px;
  }

  .prices__premium-headline {
    font-family: Dosisregular;
    font-size: 20px;
    line-height: 24px;
    color: #333333;
    font-weight: normal;
    margin-left: 96px;
  }

  .prices__enterprise-headline {
    font-family: Dosisregular;
    font-size: 20px;
    line-height: 24px;
    color: #333333;
    font-weight: normal;
    margin-left: 93px;
  }

  .prices__basic-cost {
    margin-top: 47px;
    margin-left: 92px;
    display: flex;
  }

  .prices__basic-text {
    font-family: Dosismedium;
    font-size: 48px;
    line-height: 24px;
    color: #333333;
    font-weight: normal;
  }

  .prices__basic-text:hover {
    color: #ffffff;
  }

  .prices__standard-text {
    font-family: Dosismedium;
    font-size: 48px;
    line-height: 24px;
    color: #333333;
    font-weight: normal;
  }

  .prices__standard-cost {
    margin-top: 47px;
    margin-left: 87px;
    display: flex;
  }

  .prices__standard-m {
    font-family: Dosismedium;
    font-size: 18px;
    line-height: 24px;
    color: #333333;
    font-weight: normal;
    margin-top: 15px;
  }

  .prices__basic-m {
    font-family: Dosismedium;
    font-size: 18px;
    line-height: 24px;
    color: #333333;
    font-weight: normal;
    margin-top: 15px;
  }

  .prices__standard-dollar {
    font-family: Dosismedium;
    font-size: 18px;
    line-height: 24px;
    color: #333333;
    font-weight: normal;
    margin: 0;
    width: 7px;
    margin-left: -11px;
    margin-right: 7px;
    margin-top: -4px;
  }

  .prices__basic-dollar {
    font-family: Dosismedium;
    font-size: 18px;
    line-height: 24px;
    color: #333333;
    font-weight: normal;
    margin: 0;
    width: 7px;
    margin-left: -11px;
    margin-right: 7px;
    margin-top: -4px;
  }

  .prices__basic-m:hover {
    color: #ffffff;
  }

  .prices__standard-text:hover {
    color: #ffffff;
  }

  .prices__enterprise-cost {
    margin-top: 47px;
    margin-left: 72px;
    display: flex;
  }

  .prices__enterprise-text {
    font-family: Dosismedium;
    font-size: 48px;
    line-height: 24px;
    color: #333333;
    font-weight: normal;
  }

  .prices__enterprise-text:hover {
    color: #ffffff;
  }

  .prices__enterprise-dollar {
    font-family: Dosismedium;
    font-size: 18px;
    line-height: 24px;
    color: #333333;
    font-weight: normal;
    margin: 0;
    width: 7px;
    margin-left: -11px;
    margin-right: 7px;
    margin-top: -4px;
  }

  .prices__enterprise-m {
    font-family: Dosismedium;
    font-size: 18px;
    line-height: 24px;
    color: #333333;
    font-weight: normal;
    margin-top: 15px;
  }

  .prices__premium-text {
    font-family: Dosismedium;
    font-size: 48px;
    line-height: 24px;
    color: #333333;
    font-weight: normal;
  }

  .prices__premium-cost {
    margin-top: 47px;
    margin-left: 73px;
    display: flex;
  }

  .prices__premium-text:hover {
    color: #ffffff;
  }

  .prices__premium-dollar {
    font-family: Dosismedium;
    font-size: 18px;
    line-height: 24px;
    color: #333333;
    font-weight: normal;
    margin: 0;
    width: 7px;
    margin-left: -11px;
    margin-right: 7px;
    margin-top: -4px;
  }

  .prices__premium-m {
    font-family: Dosismedium;
    font-size: 18px;
    line-height: 24px;
    color: #333333;
    font-weight: normal;
    margin-top: 15px;
  }

  .prices__basic-item {
    font-family: RobotoLight;
    font-size: 14px;
    line-height: 33px;
    color: #777777;
    font-weight: normal;
  }

  .prices__standard-item {
    font-family: RobotoLight;
    font-size: 14px;
    line-height: 33px;
    color: #777777;
    font-weight: normal;
  }

  .prices__premium-item {
    font-family: RobotoLight;
    font-size: 14px;
    line-height: 33px;
    color: #777777;
    font-weight: normal;
  }

  .prices__enterprise-item {
    font-family: RobotoLight;
    font-size: 14px;
    line-height: 33px;
    color: #777777;
    font-weight: normal;
  }

  .prices__start {
    font-size: 14px;
    line-height: 24px;
    color: #aaaaaa;
    font-weight: normal;
    margin: 0;
    margin-left: 89px;
    margin-top: 36px;
    margin-bottom: 8px;
  }

  .prices__basic-wrapper {
    display: block;
    width: 263px;
    height: 481px;
    background-color: #f7fafc;
    background-image: url(../img/triangle-white.svg);
    background-repeat: no-repeat;
    background-position: 100% 41px;
    padding-top: 3px;
    padding-right: 31px;
  }

  .prices__basic-wrapper:hover {
    background-image: url(../img/triangle.svg);
    background-repeat: no-repeat;
  }

  .prices__standard-wrapper {
    display: block;
    width: 263px;
    height: 481px;
    background-color: #f7fafc;
    background-image: url(../img/triangle-white.svg);
    background-repeat: no-repeat;
    background-position: 100% 41px;
    padding-top: 3px;
    padding-right: 31px;
  }

  .prices__standard-wrapper:hover {
    background-image: url(../img/triangle.svg);
    background-repeat: no-repeat;
  }

  .prices__premium-wrapper {
    display: block;
    width: 263px;
    height: 481px;
    background-color: #f7fafc;
    background-image: url(../img/triangle-white.svg);
    background-repeat: no-repeat;
    background-position: 100% 41px;
    padding-top: 3px;
    padding-right: 31px;
  }

  .prices__premium-wrapper:hover {
    background-image: url(../img/triangle.svg);
    background-repeat: no-repeat;
  }

  .prices__enterprise-wrapper {
    display: block;
    width: 263px;
    height: 481px;
    background-color: #f7fafc;
    background-image: url(../img/triangle-white.svg);
    background-repeat: no-repeat;
    background-position: 100% 41px;
    padding-top: 3px;
    padding-right: 31px;
  }

  .prices__enterprise-wrapper:hover {
    background-image: url(../img/triangle.svg);
    background-repeat: no-repeat;
  }

  .prices__section-wrapper {
    display: flex;
    margin-top: 80px;
    justify-content: space-between;
  }

  .prices__basic-list {
    list-style: none;
    margin-top: 79px;
    text-align: center;
  }

  .prices__standard-list {
    list-style: none;
    margin-top: 79px;
    text-align: center;
  }

  .prices__premium-list {
    list-style: none;
    margin-top: 79px;
    text-align: center;
  }

  .prices__enterprise-list {
    list-style: none;
    margin-top: 79px;
    text-align: center;
  }

  .prices__basic-list .prices__basic-item:not(:last-child) {
    border-bottom: 1px dashed #eeeeee;
    width: 200px;
  }

  .prices__standard-list .prices__standard-item:not(:last-child) {
    border-bottom: 1px dashed #eeeeee;
    width: 200px;
  }

  .prices__premium-list .prices__premium-item:not(:last-child) {
    border-bottom: 1px dashed #eeeeee;
    width: 200px;
  }

  .prices__enterprise-list .prices__enterprise-item:not(:last-child) {
    border-bottom: 1px dashed #eeeeee;
    width: 200px;
  }

  .prices__basic-wrapper:active {
    box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }

  .prices__standard-wrapper:active {
    box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }

  .prices__premium-wrapper:active {
    box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }

  .prices__enterprise-wrapper:active {
    box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }

  .prices__button {
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 31px;
    color: #222222;
    font-weight: normal;
    width: 139px;
    height: 40px;
    border-radius: 20px;
    border: solid 1px #eeeeee;
    background-color: #ffffff;
    text-align: center;
    margin-left: 68px;
  }

  .prices__button:hover {
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
    border: solid 3px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to top, #fd712c, #f21780);
  }
}
