@media (min-width: @dextop-width) {
  .reviews__headline {
    font-family: Dosisregular;
    font-size: 36px;
    line-height: 30px;
    color: #222222;
    font-weight: normal;
    text-align: center;
    margin: 0;
    margin-top: 115px;
  }

  .reviews__text {
    font-family: RobotoLight;
    font-size: 14px;
    line-height: 24px;
    color: #777777;
    font-weight: normal;
    width: 680px;
    text-align: center;
    margin-top: 28px;
    margin-left: 232px;
  }

  .reviews__options-opinion {
    font-family: RobotoLight;
    font-size: 14px;
    line-height: 24px;
    color: #777777;
    font-weight: normal;
    margin-bottom: 22px;
  }

  .reviews__options-name {
    font-family: Dosisregular;
    font-size: 18px;
    line-height: 24px;
    color: #222222;
    font-weight: normal;
    margin-left: 21px;
    padding-top: 15px;
    width: 139px;
  }

  .reviews__options-apple {
    font-family: RobotoLight;
    font-size: 14px;
    line-height: 24px;
    color: #777777;
    font-weight: normal;
  }

  .reviews__wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 118px;
    position: relative;
  }

  .reviews__options {
    width: 360px;
    height: 278px;
    padding: 20px 41px 10px 40px;
    margin-top: 57px;
    background-color: #f7fafc;
  }

  .reviews__options:hover {
    background-color: #ffffff;
    box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, 0.1);
  }

  .reviews__options-photo {
    border-radius: 28px;
  }

  .options__wrapper {
    display: flex;
  }

  .reviews__left {
    position: absolute;
    left: -86px;
    top: 179px;
    width: 40px;
    height: 40px;
    border: solid 1px #eeeeee;
    background-color: #ffffff;
    border-radius: 50%;
    background-image: url(../img/leftblack.png);
    background-repeat: no-repeat;
    background-position: 47% 14px;
  }

  .reviews__left:hover {
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
    border: solid 3px rgba(0, 0, 0, 0.1);
    background-image: radial-gradient(#fd712c, #f21780);
    background-image: url(../img/leftwhite.png);
    background-repeat: no-repeat;
    background-position: 47% 14px;
  }

  .reviews__right {
    position: absolute;
    right: -90px;
    top: 178px;
    width: 40px;
    height: 40px;
    border: solid 1px #eeeeee;
    background-color: #ffffff;
    border-radius: 50%;
    background-image: url(../img/rightblack.png);
    background-repeat: no-repeat;
    background-position: 47% 14px;
  }

  .reviews__right:hover {
    box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
    border: solid 3px rgba(0, 0, 0, 0.1);
    background-image: radial-gradient(#fd712c, #f21780);
    background-image: url(../img/rightwhite.png);
    background-repeat: no-repeat;
    background-position: 47% 14px;
  }
}
