@media (min-width: @dextop-width) {
  .social__list {
    list-style: none;
  }

  .social__list--text {
    font-family: RobotoLight;
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    font-weight: normal;
  }

  .social__wrapper {
    padding-top: 89px;
    padding-left: 367px;
  }

  .social__item--facebook {
    position: relative;
  }

  .social__item--facebook::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-image: url(../img/facebook.png);
    width: 10px;
    height: 18px;
    top: -41px;
    left: 84px;
  }

  .social__item--twitter {
    position: relative;
  }

  .social__item--twitter::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-image: url(../img/tvitter.png);
    width: 17px;
    height: 14px;
    top: -37px;
    left: 126px;
  }

  .social__item--red {
    position: relative;
  }

  .social__item--red::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-image: url(../img/boll.png);
    width: 17px;
    height: 17px;
    top: -39px;
    left: 171px;
  }

  .social__item--be {
    position: relative;
  }

  .social__item--be::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-image: url(../img/be.png);
    width: 22px;
    height: 14px;
    top: -39px;
    left: 216px;
  }
}
