@font-face {
  font-weight: normal;
  font-family: "Roboto";
  font-style: normal;
  src: url("../fonts/roboto.woff2") format("woff2"),
    url("../fonts/roboto.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "Roboto";
  font-style: normal;
  src: url("../fonts/robotobold.woff2") format("woff2"),
    url("../fonts/robotobold.woff") format("woff");
}

@font-face {
  font-weight: normal;
  font-family: RobotoLight;
  font-style: normal;
  src: url("../fonts/robotolight.woff2") format("woff2"),
    url("../fonts/robotolight.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: DosisSemi;
  font-style: normal;
  src: url("../fonts/dosisSemiBold.woff2") format("woff2"),
    url("../fonts/dosisSemiBold.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: Dosis;
  font-style: normal;
  src: url("../fonts/dosisbold.woff2") format("woff2"),
    url("../fonts/dosisbold.woff") format("woff");
}

@font-face {
  font-weight: medium;
  font-family: Dosismedium;
  font-style: normal;
  src: url("../fonts/dosismedium.woff2") format("woff2"),
    url("../fonts/dosismedium.woff") format("woff");
}

@font-face {
  font-weight: normal;
  font-family: Dosisregular;
  font-style: normal;
  src: url("../fonts/dosisregular.woff2") format("woff2"),
    url("../fonts/dosisregular.woff") format("woff");
}
