body {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  line-height: 24px;
  color: #000000;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}
